# Kotlin-Samples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tecnologiafox/layoutmanagers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecnologiafox/layoutmanagers/system/: Application.kt  Constants.kt
app/src/main/java/com/tecnologiafox/layoutmanagers/system/retrofit/: RestProvider.kt
app/src/main/java/com/tecnologiafox/layoutmanagers/system/retrofit/apis/: NetflixRoulleteApi.kt
app/src/main/java/com/tecnologiafox/layoutmanagers/ui/activities/: MainActivity.kt
app/src/main/java/com/tecnologiafox/layoutmanagers/ui/adapter/recyclerview/: StartWarsAdapter.kt
app/src/main/java/com/tecnologiafox/layoutmanagers/ui/adapter/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/tecnologiafox/layoutmanagers/ui/fragments/: ActorsFragment.kt  DirectorsFragment.kt  MoviesFragment.kt
app/src/main/java/com/tecnologiafox/layoutmanagers/ui/fragments/base/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tecnologiafox/layoutmanagers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
