// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_kotlin = "1.1.3"
    ext.version_dagger = "2.8"
    ext.version_support_appcompatv7 = '26+'
    ext.version_support_constraintlayout = '1.0.2'
    ext.version_support_design = "26+"
    ext.version_support_test_espresso_core = "2.2.2"
    ext.version_junit = "4.12"
    ext.version_kotlin = "1.1.3"
    ext.version_gradle = "3.0.0-alpha5"
    ext.version_retrofit = "2.3.0"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
